tools/perf/pmu-events/arch/x86/amdzen1/cache.json (before)
[
  {
    "EventName": "ic_fw32",
    "EventCode": "0x80",
    "BriefDescription": "The number of 32B fetch windows transferred from IC pipe to DE instruction decoder (includes non-cacheable and cacheable fill responses)."
  },
  {
    "EventName": "ic_fw32_miss",
    "EventCode": "0x81",
    "BriefDescription": "The number of 32B fetch windows tried to read the L1 IC and missed in the full tag."
  },
  {
    "EventName": "ic_cache_fill_l2",
    "EventCode": "0x82",
    "BriefDescription": "The number of 64 byte instruction cache line was fulfilled from the L2 cache."
  },
  {
    "EventName": "ic_cache_fill_sys",
    "EventCode": "0x83",
    "BriefDescription": "The number of 64 byte instruction cache line fulfilled from system memory or another cache."
  },
  {
    "EventName": "bp_l1_tlb_miss_l2_hit",
    "EventCode": "0x84",
    "BriefDescription": "The number of instruction fetches that miss in the L1 ITLB but hit in the L2 ITLB."
  },
  {
    "EventName": "bp_l1_tlb_miss_l2_miss",
    "EventCode": "0x85",
    "BriefDescription": "The number of instruction fetches that miss in both the L1 and L2 TLBs."
  },
  {
    "EventName": "bp_snp_re_sync",
    "EventCode": "0x86",
    "BriefDescription": "The number of pipeline restarts caused by invalidating probes that hit on the instruction stream currently being executed. This would happen if the active instruction stream was being modified by another processor in an MP system - typically a highly unlikely event."
  },
  {
    "EventName": "ic_fetch_stall.ic_stall_any",
    "EventCode": "0x87",
    "BriefDescription": "Instruction Pipe Stall. IC pipe was stalled during this clock cycle for any reason (nothing valid in pipe ICM1).",
    "UMask": "0x4"
  },
  {
    "EventName": "ic_fetch_stall.ic_stall_dq_empty",
    "EventCode": "0x87",
    "BriefDescription": "Instruction Pipe Stall. IC pipe was stalled during this clock cycle (including IC to OC fetches) due to DQ empty.",
    "UMask": "0x2"
  },
  {
    "EventName": "ic_fetch_stall.ic_stall_back_pressure",
    "EventCode": "0x87",
    "BriefDescription": "Instruction Pipe Stall. IC pipe was stalled during this clock cycle (including IC to OC fetches) due to back-pressure.",
    "UMask": "0x1"
  },
  {
    "EventName": "ic_cache_inval.l2_invalidating_probe",
    "EventCode": "0x8c",
    "BriefDescription": "IC line invalidated due to L2 invalidating probe (external or LS). The number of instruction cache lines invalidated. A non-SMC event is CMC (cross modifying code), either from the other thread of the core or another core.",
    "UMask": "0x2"
  },
  {
    "EventName": "ic_cache_inval.fill_invalidated",
    "EventCode": "0x8c",
    "BriefDescription": "IC line invalidated due to overwriting fill response. The number of instruction cache lines invalidated. A non-SMC event is CMC (cross modifying code), either from the other thread of the core or another core.",
    "UMask": "0x1"
  },
  {
    "EventName": "bp_tlb_rel",
    "EventCode": "0x99",
    "BriefDescription": "The number of ITLB reload requests."
  },
  {
    "EventName": "l2_request_g1.rd_blk_l",
    "EventCode": "0x60",
    "BriefDescription": "All L2 Cache Requests (Breakdown 1 - Common). Data cache reads (including hardware and software prefetch).",
    "UMask": "0x80"
  },
  {
    "EventName": "l2_request_g1.rd_blk_x",
    "EventCode": "0x60",
    "BriefDescription": "All L2 Cache Requests (Breakdown 1 - Common). Data cache stores.",
    "UMask": "0x40"
  },
  {
    "EventName": "l2_request_g1.ls_rd_blk_c_s",
    "EventCode": "0x60",
    "BriefDescription": "All L2 Cache Requests (Breakdown 1 - Common). Data cache shared reads.",
    "UMask": "0x20"
  },
  {
    "EventName": "l2_request_g1.cacheable_ic_read",
    "EventCode": "0x60",
    "BriefDescription": "All L2 Cache Requests (Breakdown 1 - Common). Instruction cache reads.",
    "UMask": "0x10"
  },
  {
    "EventName": "l2_request_g1.change_to_x",
    "EventCode": "0x60",
    "BriefDescription": "All L2 Cache Requests (Breakdown 1 - Common). Data cache state change requests. Request change to writable, check L2 for current state.",
    "UMask": "0x8"
  },
  {
    "EventName": "l2_request_g1.prefetch_l2_cmd",
    "EventCode": "0x60",
    "BriefDescription": "All L2 Cache Requests (Breakdown 1 - Common). PrefetchL2Cmd.",
    "UMask": "0x4"
  },
  {
    "EventName": "l2_request_g1.l2_hw_pf",
    "EventCode": "0x60",
    "BriefDescription": "All L2 Cache Requests (Breakdown 1 - Common). L2 Prefetcher. All prefetches accepted by L2 pipeline, hit or miss. Types of PF and L2 hit/miss broken out in a separate perfmon event.",
    "UMask": "0x2"
  },
  {
    "EventName": "l2_request_g1.group2",
    "EventCode": "0x60",
    "BriefDescription": "Miscellaneous events covered in more detail by l2_request_g2 (PMCx061).",
    "UMask": "0x1"
  },
  {
    "EventName": "l2_request_g2.group1",
    "EventCode": "0x61",
    "BriefDescription": "Miscellaneous events covered in more detail by l2_request_g1 (PMCx060).",
    "UMask": "0x80"
  },
  {
    "EventName": "l2_request_g2.ls_rd_sized",
    "EventCode": "0x61",
    "BriefDescription": "All L2 Cache Requests (Breakdown 2 - Rare). Data cache read sized.",
    "UMask": "0x40"
  },
  {
    "EventName": "l2_request_g2.ls_rd_sized_nc",
    "EventCode": "0x61",
    "BriefDescription": "All L2 Cache Requests (Breakdown 2 - Rare). Data cache read sized non-cacheable.",
    "UMask": "0x20"
  },
  {
    "EventName": "l2_request_g2.ic_rd_sized",
    "EventCode": "0x61",
    "BriefDescription": "All L2 Cache Requests (Breakdown 2 - Rare). Instruction cache read sized.",
    "UMask": "0x10"
  },
  {
    "EventName": "l2_request_g2.ic_rd_sized_nc",
    "EventCode": "0x61",
    "BriefDescription": "All L2 Cache Requests (Breakdown 2 - Rare). Instruction cache read sized non-cacheable.",
    "UMask": "0x8"
  },
  {
    "EventName": "l2_request_g2.smc_inval",
    "EventCode": "0x61",
    "BriefDescription": "All L2 Cache Requests (Breakdown 2 - Rare). Self-modifying code invalidates.",
    "UMask": "0x4"
  },
  {
    "EventName": "l2_request_g2.bus_locks_originator",
    "EventCode": "0x61",
    "BriefDescription": "All L2 Cache Requests (Breakdown 2 - Rare). Bus locks.",
    "UMask": "0x2"
  },
  {
    "EventName": "l2_request_g2.bus_locks_responses",
    "EventCode": "0x61",
    "BriefDescription": "All L2 Cache Requests (Breakdown 2 - Rare). Bus lock response.",
    "UMask": "0x1"
  },
  {
    "EventName": "l2_latency.l2_cycles_waiting_on_fills",
    "EventCode": "0x62",
    "BriefDescription": "Total cycles spent waiting for L2 fills to complete from L3 or memory, divided by four. Event counts are for both threads. To calculate average latency, the number of fills from both threads must be used.",
    "UMask": "0x1"
  },
  {
    "EventName": "l2_wcb_req.wcb_write",
    "EventCode": "0x63",
    "BriefDescription": "LS to L2 WCB write requests. LS (Load/Store unit) to L2 WCB (Write Combining Buffer) write requests.",
    "UMask": "0x40"
  },
  {
    "EventName": "l2_wcb_req.wcb_close",
    "EventCode": "0x63",
    "BriefDescription": "LS to L2 WCB close requests. LS (Load/Store unit) to L2 WCB (Write Combining Buffer) close requests.",
    "UMask": "0x20"
  },
  {
    "EventName": "l2_wcb_req.zero_byte_store",
    "EventCode": "0x63",
    "BriefDescription": "LS to L2 WCB zero byte store requests. LS (Load/Store unit) to L2 WCB (Write Combining Buffer) zero byte store requests.",
    "UMask": "0x4"
  },
  {
    "EventName": "l2_wcb_req.cl_zero",
    "EventCode": "0x63",
    "BriefDescription": "LS to L2 WCB cache line zeroing requests. LS (Load/Store unit) to L2 WCB (Write Combining Buffer) cache line zeroing requests.",
    "UMask": "0x1"
  },
  {
    "EventName": "l2_cache_req_stat.ls_rd_blk_cs",
    "EventCode": "0x64",
    "BriefDescription": "Core to L2 cacheable request access status (not including L2 Prefetch). Data cache shared read hit in L2",
    "UMask": "0x80"
  },
  {
    "EventName": "l2_cache_req_stat.ls_rd_blk_l_hit_x",
    "EventCode": "0x64",
    "BriefDescription": "Core to L2 cacheable request access status (not including L2 Prefetch). Data cache read hit in L2.",
    "UMask": "0x40"
  },
  {
    "EventName": "l2_cache_req_stat.ls_rd_blk_l_hit_s",
    "EventCode": "0x64",
    "BriefDescription": "Core to L2 cacheable request access status (not including L2 Prefetch). Data cache read hit on shared line in L2.",
    "UMask": "0x20"
  },
  {
    "EventName": "l2_cache_req_stat.ls_rd_blk_x",
    "EventCode": "0x64",
    "BriefDescription": "Core to L2 cacheable request access status (not including L2 Prefetch). Data cache store or state change hit in L2.",
    "UMask": "0x10"
  },
  {
    "EventName": "l2_cache_req_stat.ls_rd_blk_c",
    "EventCode": "0x64",
    "BriefDescription": "Core to L2 cacheable request access status (not including L2 Prefetch). Data cache request miss in L2 (all types).",
    "UMask": "0x8"
  },
  {
    "EventName": "l2_cache_req_stat.ic_fill_hit_x",
    "EventCode": "0x64",
    "BriefDescription": "Core to L2 cacheable request access status (not including L2 Prefetch). Instruction cache hit modifiable line in L2.",
    "UMask": "0x4"
  },
  {
    "EventName": "l2_cache_req_stat.ic_fill_hit_s",
    "EventCode": "0x64",
    "BriefDescription": "Core to L2 cacheable request access status (not including L2 Prefetch). Instruction cache hit clean line in L2.",
    "UMask": "0x2"
  },
  {
    "EventName": "l2_cache_req_stat.ic_fill_miss",
    "EventCode": "0x64",
    "BriefDescription": "Core to L2 cacheable request access status (not including L2 Prefetch). Instruction cache request miss in L2.",
    "UMask": "0x1"
  },
  {
    "EventName": "l2_fill_pending.l2_fill_busy",
    "EventCode": "0x6d",
    "BriefDescription": "Cycles with fill pending from L2. Total cycles spent with one or more fill requests in flight from L2.",
    "UMask": "0x1"
  },
  {
    "EventName": "l2_pf_hit_l2",
    "EventCode": "0x70",
    "BriefDescription": "L2 prefetch hit in L2.",
    "UMask": "0xff"
  },
  {
    "EventName": "l2_pf_miss_l2_hit_l3",
    "EventCode": "0x71",
    "BriefDescription": "L2 prefetcher hits in L3. Counts all L2 prefetches accepted by the L2 pipeline which miss the L2 cache and hit the L3.",
    "UMask": "0xff"
  },
  {
    "EventName": "l2_pf_miss_l2_l3",
    "EventCode": "0x72",
    "BriefDescription": "L2 prefetcher misses in L3. All L2 prefetches accepted by the L2 pipeline which miss the L2 and the L3 caches.",
    "UMask": "0xff"
  },
  {
    "EventName": "l3_request_g1.caching_l3_cache_accesses",
    "EventCode": "0x01",
    "BriefDescription": "Caching: L3 cache accesses",
    "UMask": "0x80",
    "Unit": "L3PMC"
  },
  {
    "EventName": "l3_lookup_state.all_l3_req_typs",
    "EventCode": "0x04",
    "BriefDescription": "All L3 Request Types",
    "UMask": "0xff",
    "Unit": "L3PMC"
  },
  {
    "EventName": "l3_comb_clstr_state.other_l3_miss_typs",
    "EventCode": "0x06",
    "BriefDescription": "Other L3 Miss Request Types",
    "UMask": "0xfe",
    "Unit": "L3PMC"
  },
  {
    "EventName": "l3_comb_clstr_state.request_miss",
    "EventCode": "0x06",
    "BriefDescription": "L3 cache misses",
    "UMask": "0x01",
    "Unit": "L3PMC"
  },
  {
    "EventName": "xi_sys_fill_latency",
    "EventCode": "0x90",
    "BriefDescription": "L3 Cache Miss Latency. Total cycles for all transactions divided by 16. Ignores SliceMask and ThreadMask.",
    "UMask": "0x00",
    "Unit": "L3PMC"
  },
  {
    "EventName": "xi_ccx_sdp_req1.all_l3_miss_req_typs",
    "EventCode": "0x9a",
    "BriefDescription": "All L3 Miss Request Types. Ignores SliceMask and ThreadMask.",
    "UMask": "0x3f",
    "Unit": "L3PMC"
  }
]

tools/perf/pmu-events/arch/x86/amdzen1/cache.json (after)
[
  {
    "EventName": "ic_fw32",
    "EventCode": "0x80",
    "BriefDescription": "The number of 32B fetch windows transferred from IC pipe to DE instruction decoder (includes non-cacheable and cacheable fill responses)."
  },
  {
    "EventName": "ic_fw32_miss",
    "EventCode": "0x81",
    "BriefDescription": "The number of 32B fetch windows tried to read the L1 IC and missed in the full tag."
  },
  {
    "EventName": "ic_cache_fill_l2",
    "EventCode": "0x82",
    "BriefDescription": "The number of 64 byte instruction cache line was fulfilled from the L2 cache."
  },
  {
    "EventName": "ic_cache_fill_sys",
    "EventCode": "0x83",
    "BriefDescription": "The number of 64 byte instruction cache line fulfilled from system memory or another cache."
  },
  {
    "EventName": "bp_l1_tlb_miss_l2_hit",
    "EventCode": "0x84",
    "BriefDescription": "The number of instruction fetches that miss in the L1 ITLB but hit in the L2 ITLB."
  },
  {
    "EventName": "bp_l1_tlb_miss_l2_miss",
    "EventCode": "0x85",
    "BriefDescription": "The number of instruction fetches that miss in both the L1 and L2 TLBs."
  },
  {
    "EventName": "bp_snp_re_sync",
    "EventCode": "0x86",
    "BriefDescription": "The number of pipeline restarts caused by invalidating probes that hit on the instruction stream currently being executed. This would happen if the active instruction stream was being modified by another processor in an MP system - typically a highly unlikely event."
  },
  {
    "EventName": "ic_fetch_stall.ic_stall_any",
    "EventCode": "0x87",
    "BriefDescription": "Instruction Pipe Stall. IC pipe was stalled during this clock cycle for any reason (nothing valid in pipe ICM1).",
    "UMask": "0x4"
  },
  {
    "EventName": "ic_fetch_stall.ic_stall_dq_empty",
    "EventCode": "0x87",
    "BriefDescription": "Instruction Pipe Stall. IC pipe was stalled during this clock cycle (including IC to OC fetches) due to DQ empty.",
    "UMask": "0x2"
  },
  {
    "EventName": "ic_fetch_stall.ic_stall_back_pressure",
    "EventCode": "0x87",
    "BriefDescription": "Instruction Pipe Stall. IC pipe was stalled during this clock cycle (including IC to OC fetches) due to back-pressure.",
    "UMask": "0x1"
  },
  {
    "EventName": "ic_cache_inval.l2_invalidating_probe",
    "EventCode": "0x8c",
    "BriefDescription": "IC line invalidated due to L2 invalidating probe (external or LS). The number of instruction cache lines invalidated. A non-SMC event is CMC (cross modifying code), either from the other thread of the core or another core.",
    "UMask": "0x2"
  },
  {
    "EventName": "ic_cache_inval.fill_invalidated",
    "EventCode": "0x8c",
    "BriefDescription": "IC line invalidated due to overwriting fill response. The number of instruction cache lines invalidated. A non-SMC event is CMC (cross modifying code), either from the other thread of the core or another core.",
    "UMask": "0x1"
  },
  {
    "EventName": "bp_tlb_rel",
    "EventCode": "0x99",
    "BriefDescription": "The number of ITLB reload requests."
  },
  {
    "EventName": "l2_request_g1.rd_blk_l",
    "EventCode": "0x60",
    "BriefDescription": "All L2 Cache Requests (Breakdown 1 - Common). Data cache reads (including hardware and software prefetch).",
    "UMask": "0x80"
  },
  {
    "EventName": "l2_request_g1.rd_blk_x",
    "EventCode": "0x60",
    "BriefDescription": "All L2 Cache Requests (Breakdown 1 - Common). Data cache stores.",
    "UMask": "0x40"
  },
  {
    "EventName": "l2_request_g1.ls_rd_blk_c_s",
    "EventCode": "0x60",
    "BriefDescription": "All L2 Cache Requests (Breakdown 1 - Common). Data cache shared reads.",
    "UMask": "0x20"
  },
  {
    "EventName": "l2_request_g1.cacheable_ic_read",
    "EventCode": "0x60",
    "BriefDescription": "All L2 Cache Requests (Breakdown 1 - Common). Instruction cache reads.",
    "UMask": "0x10"
  },
  {
    "EventName": "l2_request_g1.change_to_x",
    "EventCode": "0x60",
    "BriefDescription": "All L2 Cache Requests (Breakdown 1 - Common). Data cache state change requests. Request change to writable, check L2 for current state.",
    "UMask": "0x8"
  },
  {
    "EventName": "l2_request_g1.prefetch_l2_cmd",
    "EventCode": "0x60",
    "BriefDescription": "All L2 Cache Requests (Breakdown 1 - Common). PrefetchL2Cmd.",
    "UMask": "0x4"
  },
  {
    "EventName": "l2_request_g1.l2_hw_pf",
    "EventCode": "0x60",
    "BriefDescription": "All L2 Cache Requests (Breakdown 1 - Common). L2 Prefetcher. All prefetches accepted by L2 pipeline, hit or miss. Types of PF and L2 hit/miss broken out in a separate perfmon event.",
    "UMask": "0x2"
  },
  {
    "EventName": "l2_request_g1.group2",
    "EventCode": "0x60",
    "BriefDescription": "Miscellaneous events covered in more detail by l2_request_g2 (PMCx061).",
    "UMask": "0x1"
  },
  {
    "EventName": "l2_request_g1.all_no_prefetch",
    "EventCode": "0x60",
    "UMask": "0xf9"
  },
  {
    "EventName": "l2_request_g2.group1",
    "EventCode": "0x61",
    "BriefDescription": "Miscellaneous events covered in more detail by l2_request_g1 (PMCx060).",
    "UMask": "0x80"
  },
  {
    "EventName": "l2_request_g2.ls_rd_sized",
    "EventCode": "0x61",
    "BriefDescription": "All L2 Cache Requests (Breakdown 2 - Rare). Data cache read sized.",
    "UMask": "0x40"
  },
  {
    "EventName": "l2_request_g2.ls_rd_sized_nc",
    "EventCode": "0x61",
    "BriefDescription": "All L2 Cache Requests (Breakdown 2 - Rare). Data cache read sized non-cacheable.",
    "UMask": "0x20"
  },
  {
    "EventName": "l2_request_g2.ic_rd_sized",
    "EventCode": "0x61",
    "BriefDescription": "All L2 Cache Requests (Breakdown 2 - Rare). Instruction cache read sized.",
    "UMask": "0x10"
  },
  {
    "EventName": "l2_request_g2.ic_rd_sized_nc",
    "EventCode": "0x61",
    "BriefDescription": "All L2 Cache Requests (Breakdown 2 - Rare). Instruction cache read sized non-cacheable.",
    "UMask": "0x8"
  },
  {
    "EventName": "l2_request_g2.smc_inval",
    "EventCode": "0x61",
    "BriefDescription": "All L2 Cache Requests (Breakdown 2 - Rare). Self-modifying code invalidates.",
    "UMask": "0x4"
  },
  {
    "EventName": "l2_request_g2.bus_locks_originator",
    "EventCode": "0x61",
    "BriefDescription": "All L2 Cache Requests (Breakdown 2 - Rare). Bus locks.",
    "UMask": "0x2"
  },
  {
    "EventName": "l2_request_g2.bus_locks_responses",
    "EventCode": "0x61",
    "BriefDescription": "All L2 Cache Requests (Breakdown 2 - Rare). Bus lock response.",
    "UMask": "0x1"
  },
  {
    "EventName": "l2_latency.l2_cycles_waiting_on_fills",
    "EventCode": "0x62",
    "BriefDescription": "Total cycles spent waiting for L2 fills to complete from L3 or memory, divided by four. Event counts are for both threads. To calculate average latency, the number of fills from both threads must be used.",
    "UMask": "0x1"
  },
  {
    "EventName": "l2_wcb_req.wcb_write",
    "EventCode": "0x63",
    "BriefDescription": "LS to L2 WCB write requests. LS (Load/Store unit) to L2 WCB (Write Combining Buffer) write requests.",
    "UMask": "0x40"
  },
  {
    "EventName": "l2_wcb_req.wcb_close",
    "EventCode": "0x63",
    "BriefDescription": "LS to L2 WCB close requests. LS (Load/Store unit) to L2 WCB (Write Combining Buffer) close requests.",
    "UMask": "0x20"
  },
  {
    "EventName": "l2_wcb_req.zero_byte_store",
    "EventCode": "0x63",
    "BriefDescription": "LS to L2 WCB zero byte store requests. LS (Load/Store unit) to L2 WCB (Write Combining Buffer) zero byte store requests.",
    "UMask": "0x4"
  },
  {
    "EventName": "l2_wcb_req.cl_zero",
    "EventCode": "0x63",
    "BriefDescription": "LS to L2 WCB cache line zeroing requests. LS (Load/Store unit) to L2 WCB (Write Combining Buffer) cache line zeroing requests.",
    "UMask": "0x1"
  },
  {
    "EventName": "l2_cache_req_stat.ls_rd_blk_cs",
    "EventCode": "0x64",
    "BriefDescription": "Core to L2 cacheable request access status (not including L2 Prefetch). Data cache shared read hit in L2",
    "UMask": "0x80"
  },
  {
    "EventName": "l2_cache_req_stat.ls_rd_blk_l_hit_x",
    "EventCode": "0x64",
    "BriefDescription": "Core to L2 cacheable request access status (not including L2 Prefetch). Data cache read hit in L2.",
    "UMask": "0x40"
  },
  {
    "EventName": "l2_cache_req_stat.ls_rd_blk_l_hit_s",
    "EventCode": "0x64",
    "BriefDescription": "Core to L2 cacheable request access status (not including L2 Prefetch). Data cache read hit on shared line in L2.",
    "UMask": "0x20"
  },
  {
    "EventName": "l2_cache_req_stat.ls_rd_blk_x",
    "EventCode": "0x64",
    "BriefDescription": "Core to L2 cacheable request access status (not including L2 Prefetch). Data cache store or state change hit in L2.",
    "UMask": "0x10"
  },
  {
    "EventName": "l2_cache_req_stat.ls_rd_blk_c",
    "EventCode": "0x64",
    "BriefDescription": "Core to L2 cacheable request access status (not including L2 Prefetch). Data cache request miss in L2 (all types).",
    "UMask": "0x8"
  },
  {
    "EventName": "l2_cache_req_stat.ic_fill_hit_x",
    "EventCode": "0x64",
    "BriefDescription": "Core to L2 cacheable request access status (not including L2 Prefetch). Instruction cache hit modifiable line in L2.",
    "UMask": "0x4"
  },
  {
    "EventName": "l2_cache_req_stat.ic_fill_hit_s",
    "EventCode": "0x64",
    "BriefDescription": "Core to L2 cacheable request access status (not including L2 Prefetch). Instruction cache hit clean line in L2.",
    "UMask": "0x2"
  },
  {
    "EventName": "l2_cache_req_stat.ic_fill_miss",
    "EventCode": "0x64",
    "BriefDescription": "Core to L2 cacheable request access status (not including L2 Prefetch). Instruction cache request miss in L2.",
    "UMask": "0x1"
  },
  {
    "EventName": "l2_cache_req_stat.ic_access_in_l2",
    "EventCode": "0x64",
    "BriefDescription": "Core to L2 cacheable request access status (not including L2 Prefetch). Instruction cache requests in L2.",
    "UMask": "0x7"
  },
  {
    "EventName": "l2_cache_req_stat.ic_dc_miss_in_l2",
    "EventCode": "0x64",
    "BriefDescription": "Core to L2 cacheable request access status (not including L2 Prefetch). Instruction cache request miss in L2 and Data cache request miss in L2 (all types).",
    "UMask": "0x9"
  },
  {
    "EventName": "l2_cache_req_stat.ic_dc_hit_in_l2",
    "EventCode": "0x64",
    "BriefDescription": "Core to L2 cacheable request access status (not including L2 Prefetch). Instruction cache request hit in L2 and Data cache request hit in L2 (all types).",
    "UMask": "0xf6"
  },
  {
    "EventName": "l2_fill_pending.l2_fill_busy",
    "EventCode": "0x6d",
    "BriefDescription": "Cycles with fill pending from L2. Total cycles spent with one or more fill requests in flight from L2.",
    "UMask": "0x1"
  },
  {
    "EventName": "l2_pf_hit_l2",
    "EventCode": "0x70",
    "BriefDescription": "L2 prefetch hit in L2.",
    "UMask": "0xff"
  },
  {
    "EventName": "l2_pf_miss_l2_hit_l3",
    "EventCode": "0x71",
    "BriefDescription": "L2 prefetcher hits in L3. Counts all L2 prefetches accepted by the L2 pipeline which miss the L2 cache and hit the L3.",
    "UMask": "0xff"
  },
  {
    "EventName": "l2_pf_miss_l2_l3",
    "EventCode": "0x72",
    "BriefDescription": "L2 prefetcher misses in L3. All L2 prefetches accepted by the L2 pipeline which miss the L2 and the L3 caches.",
    "UMask": "0xff"
  },
  {
    "EventName": "l3_request_g1.caching_l3_cache_accesses",
    "EventCode": "0x01",
    "BriefDescription": "Caching: L3 cache accesses",
    "UMask": "0x80",
    "Unit": "L3PMC"
  },
  {
    "EventName": "l3_lookup_state.all_l3_req_typs",
    "EventCode": "0x04",
    "BriefDescription": "All L3 Request Types",
    "UMask": "0xff",
    "Unit": "L3PMC"
  },
  {
    "EventName": "l3_comb_clstr_state.other_l3_miss_typs",
    "EventCode": "0x06",
    "BriefDescription": "Other L3 Miss Request Types",
    "UMask": "0xfe",
    "Unit": "L3PMC"
  },
  {
    "EventName": "l3_comb_clstr_state.request_miss",
    "EventCode": "0x06",
    "BriefDescription": "L3 cache misses",
    "UMask": "0x01",
    "Unit": "L3PMC"
  },
  {
    "EventName": "xi_sys_fill_latency",
    "EventCode": "0x90",
    "BriefDescription": "L3 Cache Miss Latency. Total cycles for all transactions divided by 16. Ignores SliceMask and ThreadMask.",
    "UMask": "0x00",
    "Unit": "L3PMC"
  },
  {
    "EventName": "xi_ccx_sdp_req1.all_l3_miss_req_typs",
    "EventCode": "0x9a",
    "BriefDescription": "All L3 Miss Request Types. Ignores SliceMask and ThreadMask.",
    "UMask": "0x3f",
    "Unit": "L3PMC"
  }
]

tools/perf/pmu-events/arch/x86/amdzen1/cache.json (diff)
@@ -118,6 +118,11 @@
     "UMask": "0x1"
   },
   {
+    "EventName": "l2_request_g1.all_no_prefetch",
+    "EventCode": "0x60",
+    "UMask": "0xf9"
+  },
+  {
     "EventName": "l2_request_g2.group1",
     "EventCode": "0x61",
     "BriefDescription": "Miscellaneous events covered in more detail by l2_request_g1 (PMCx060).",
@@ -242,6 +247,24 @@
     "EventCode": "0x64",
     "BriefDescription": "Core to L2 cacheable request access status (not including L2 Prefetch). Instruction cache request miss in L2.",
     "UMask": "0x1"
+  },
+  {
+    "EventName": "l2_cache_req_stat.ic_access_in_l2",
+    "EventCode": "0x64",
+    "BriefDescription": "Core to L2 cacheable request access status (not including L2 Prefetch). Instruction cache requests in L2.",
+    "UMask": "0x7"
+  },
+  {
+    "EventName": "l2_cache_req_stat.ic_dc_miss_in_l2",
+    "EventCode": "0x64",
+    "BriefDescription": "Core to L2 cacheable request access status (not including L2 Prefetch). Instruction cache request miss in L2 and Data cache request miss in L2 (all types).",
+    "UMask": "0x9"
+  },
+  {
+    "EventName": "l2_cache_req_stat.ic_dc_hit_in_l2",
+    "EventCode": "0x64",
+    "BriefDescription": "Core to L2 cacheable request access status (not including L2 Prefetch). Instruction cache request hit in L2 and Data cache request hit in L2 (all types).",
+    "UMask": "0xf6"
   },
   {
     "EventName": "l2_fill_pending.l2_fill_busy",
